
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indxb2N2YWZzZ2lnbmNianJ5dml4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMjYwOTksImV4cCI6MjA3NDkwMjA5OX0.JgDdnJ_zbOATsK2ULV3U8lLglXu1MHJKFETA7C3CdTc
EXPO_PUBLIC_SUPABASE_URL=https://wqocvafsgigncbjryvix.supabase.co